{
    "name": "andrefreirecg/wp_store",
    "description": "MS - Store",
    "require": {
        "roots/wordpress": "6.0.1",
        "wpackagist-plugin/advanced-custom-fields": "^5.12.3",
        "wpackagist-plugin/custom-post-type-ui": "^1.12.1",
        "wpackagist-plugin/woocommerce": "^6.7.0"

    },
    "repositories": [{
        "type": "composer",
        "url": "https://wpackagist.org"
    }],
    "scripts": {
        "move-wordpress": [
            "rm -rf wordpress/wp-content/plugins/*",
            "rm -rf wordpress/wp-content/themes/*",
            "cp -rf wordpress/* .",
            "rm -rf wordpress"
        ],
        "post-install-cmd": [
            "@move-wordpress"
        ],
        "post-update-cmd": [
            "@move-wordpress"
        ]
    },
    "config": {
        "allow-plugins": {
            "roots/wordpress-core-installer": true,
            "composer/installers": true
        }
    }
}
